NODE_ENV=development
PORT=8002
CONNECTION_STRING=mongodb://dbuser:root123@ds045465.mlab.com:45465/ecommero
RESET_PASSWORD_LINK=http://localhost:3000/auth/reset/?reset=
SERVER_URL=http://192.168.100.7:8002/