NODE_ENV=development
PORT=8002
CONNECTION_STRING=mongodb://dbuser:root123@ds041526.mlab.com:41526/ecommero-live
RESET_PASSWORD_LINK=http://localhost:3000/auth/reset/?reset=
SERVER_URL=http://192.168.100.7:8002/